<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    string xmlPath = this.Host.ResolvePath(@"..\..\ServiceContracts\Commands\Commands.xml");
    var root = XElement.Load(xmlPath);
    var paramNames = root.Descendants("param")
        .Select(p => p.Attribute("name").Value)
        .Concat(new[] { "CommandName", "CommandResult", "ErrorCode", "ErrorMessage" })
        .Distinct()
        .OrderBy(x => x);
#>
// ---------------------------------------------------------------------------------------------------------------------
// <copyright file="ParamName.cs" company="Justin Rockwood">
//   Copyright (c) Justin Rockwood. All Rights Reserved. Licensed under the Apache License, Version 2.0. See
//   LICENSE.txt in the project root for license information.
// </copyright>
// ---------------------------------------------------------------------------------------------------------------------

// DO NOT MODIFY THIS FILE DIRECTLY. It is autogenerated from <#= Path.GetFileName(Host.TemplateFile) #>.

namespace WindowsSettingsClone.Shared.CommandBridge
{
    /// <summary>
    /// Contains all of the parameter names (keys) used in a serialized parameter bag (ValueSet).
    /// </summary>
    internal enum ParamName
    {
<#
    foreach (string paramName in paramNames)
    {
#>
        <#= paramName #>,
<#
    }
#>
    }
}
