# WindowsSettingsClone

./: .editorconfig  .gitignore  README.md
src/: CodeMaid.config  DotnetStandardCompanyAndVersion.targets  GlobalAssemblyInfo.cs  Settings.XamlStyler  WindowsSettingsClone.sln  WindowsSettingsClone.sln.DotSettings
src/DesktopServicesApp/: ColoredConsole.cs  DesktopServicesApp.csproj  ElevatedAppCommunicationBridge.cs  FullTrustProgram.cs  Program.cs  UwpCommunicationBridge.cs
src/DesktopServicesApp/Logging/: ConsoleLogger.cs
src/DesktopServicesApp/Properties/: AssemblyInfo.cs
src/DesktopServicesApp/RegistryCommands/: RegistryCommandsExecutor.cs
src/ElevatedDesktopServicesApp/: ConsoleStreamServer.cs  ElevatedDesktopServicesApp.csproj  ElevatedProgram.cs
src/ElevatedDesktopServicesApp/Properties/: AssemblyInfo.cs
src/ElevatedDesktopServicesAppTests/: ConsoleStreamServerTests.cs  ElevatedDesktopServicesAppTests.csproj  packages.config
src/ElevatedDesktopServicesAppTests/Properties/: AssemblyInfo.cs
src/Models/: Models.csproj
src/Models/Personalization/: DesktopBackgroundFitMode.cs  DesktopBackgroundKind.cs  DesktopBackgroundSettings.cs  SlideshowAlbum.cs
src/ModelsTests/: ModelsTests.csproj
src/ModelsTests/Personalization/: DesktopBackgroundSettingsTests.cs
src/Packaging/: Package.appxmanifest  Packaging.wapproj
src/ServiceContracts/: ServiceContracts.csproj  Strings.Designer.cs
src/ServiceContracts/CommandBridge/: BridgeMessageDeserializer.cs  ICommandBridgeClientService.cs  IServiceCommand.cs  IServiceCommandResponse.cs  ParamName.cs  ServiceCommand.cs  ServiceCommandErrorCode.cs  ServiceCommandName.cs  ServiceCommandName.tt  ServiceCommandResponse.cs  ServiceErrorInfo.cs
src/ServiceContracts/Commands/: CommandInterfaces.tt  Commands.xml  IEchoCommand.cs  IFileCopyCommand.cs  IRegistryCommands.cs  IRegistryReadIntValueCommand.cs  IRegistryReadStringValueCommand.cs  IRegistryWriteIntValueCommand.cs  IRegistryWriteStringValueCommand.cs  IShutdownServerCommand.cs  ISystemParametersInfoCommands.cs  ISystemParametersInfoGetValueCommand.cs  ISystemParametersInfoSetValueCommand.cs  RegistryBaseKey.cs  RegistryCommands.cs  RegistryHive.cs  SystemParameterInfoKind.cs  SystemParameterInfoUpdateKind.cs
src/ServiceContracts/FullTrust/: IRegistryReadService.cs  IRegistryWriteService.cs
src/ServiceContracts/Logging/: BaseLogger.cs  ILogger.cs  LogLevel.cs
src/ServiceContracts/Properties/: AssemblyInfo.cs
src/ServiceContracts/ViewServices/: IAppServiceLocator.cs  INavigationViewService.cs  IPlatformCapabilityService.cs  IThreadDispatcher.cs  IUwpFileSystemService.cs  ThreadDispatcher.cs
src/ServiceContracts/Win32/: IRegistryReadService.cs  IRegistryWriteService.cs  IWin32ApiService.cs
src/ServiceContracts/Win32Services/: IRegistryReadService.cs  IRegistryWriteService.cs  IWin32ApiService.cs  IWin32FileSystemService.cs
src/ServiceContractsTests/: ServiceContractsTests.csproj
src/ServiceContractsTests/CommandBridge/: BridgeMessageDeserializerTests.cs  RegistryCommandsTests.cs  ServiceCommandResponseTests.cs  ServiceCommandTests.cs
src/ServiceContractsTests/FakeServices/: FakeRegistryService.cs
src/ServiceContractsTests/Logging/: BaseLoggerTests.cs
src/ServiceContractsTests/ViewServices/: ThreadDispatcherTests.cs  UnitTestThreadDispatcher.cs
src/Shared/: Shared.csproj  Strings.Designer.cs  Strings.resx
src/Shared/CommandBridge/: BridgeMessageDeserializer.cs  ParamName.cs  ParamName.tt  ServiceCommand.CreateCommand.cs  ServiceCommand.CreateCommand.tt  ServiceCommand.cs  ServiceCommandResponse.cs  ServiceErrorInfo.cs
src/Shared/Commands/: CommandImplementationTemplate.tt  EchoCommand.cs  FileCopyCommand.cs  RegistryCommands.cs  RegistryReadCommands.cs  RegistryReadIntValueCommand.cs  RegistryReadStringValueCommand.cs  RegistryWriteCommands.cs  RegistryWriteIntValueCommand.cs  RegistryWriteStringValueCommand.cs  ShutdownServerCommand.cs  SystemParametersInfoCommands.cs  (+2 more)
src/SharedTests/: SharedTests.csproj
src/SharedWin32/: SharedWin32.csproj
src/SharedWin32Tests/: ExceptionEquivalenceOptions.cs  SharedWin32Tests.csproj  packages.config
src/UwpApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UwpApp.csproj  WindowsSettingsClone.Uwp.csproj
src/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  CategoryKind.cs  CategoryPageNavigationGroupedItem.cs  CategoryPageNavigationItem.cs  CategoryPageNavigationViewModel.cs  CategoryPageViewModel.cs  EditorKind.cs  GlyphInfo.cs  HomePageCategory.cs  HomePageViewModel.cs  NamedValue.cs  SelectionObservableCollection.cs  Strings.Designer.cs  Strings.resx  TitleBarViewModel.cs  ViewModels.csproj
src/ViewModelsTests/: BaseViewModelTests.cs  SelectionObservableCollectionTests.cs  TitleBarViewModelTests.cs  ViewModelsTests.csproj  WindowsSettingsClone.Uwp.ViewModels.Tests.csproj
src/WindowsSettingsClone.Packaging/: Package.appxmanifest  WindowsSettingsClone.Packaging.wapproj  WindowsSettingsClone.Packaging_TemporaryKey.pfx
src/WindowsSettingsClone.Uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  WindowsSettingsClone.Uwp.csproj  WindowsSettingsClone.Uwp_TemporaryKey.pfx
src/WindowsSettingsClone.Uwp.DesktopServices/: Program.cs  WindowsSettingsClone.Uwp.DesktopServices.csproj
src/WindowsSettingsClone.Uwp.ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  CategoryPageNavigationGroupedItem.cs  CategoryPageNavigationItem.cs  CategoryPageViewModel.cs  EditorKind.cs  GlyphInfo.cs  GlyphKind.cs  HomePageGroup.cs  HomePageViewModel.cs  MainPageViewModel.cs  NamedValue.cs  PageViewModel.cs  SettingEditorKind.cs  SettingGroupName.cs  SettingNavigationInfo.cs  SettingNavigationInfoGroupViewModel.cs  SettingNavigationInfoViewModel.cs  SettingPageViewModel.cs  SettingsEditorKind.cs  SettingsGroupPageViewModel.cs  SettingsGroupViewModel.cs  Strings.Designer.cs  Strings.resx  WindowsSettingsClone.Uwp.ViewModels.csproj
src/WindowsSettingsClone.Uwp.ViewModels.Tests/: BaseViewModelTests.cs  SettingsGroupViewModelTests.cs  TitleBarViewModelTests.cs  WindowsSettingsClone.Uwp.ViewModels.Tests.csproj
(+186 files in other folders)
