<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>c2c9e254-6377-4ed1-94ed-b0cd39932ecf</ProjectGuid>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Packaging_TemporaryKey.pfx</PackageCertificateKeyFile>
    <EntryPointProjectUniqueName>..\UwpApp\UwpApp.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Packaging_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesktopServicesApp\DesktopServicesApp.csproj" />
    <ProjectReference Include="..\ElevatedDesktopServicesApp\ElevatedDesktopServicesApp.csproj" />
    <ProjectReference Include="..\UwpApp\UwpApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\App.png" />
    <Content Include="Images\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Images\AppIcon.altform-unplated_targetsize-24.png" />
    <Content Include="Images\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Images\AppIcon.altform-unplated_targetsize-32.png" />
    <Content Include="Images\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Images\AppIcon.scale-100.png" />
    <Content Include="Images\AppIcon.scale-125.png" />
    <Content Include="Images\AppIcon.scale-150.png" />
    <Content Include="Images\AppIcon.scale-200.png" />
    <Content Include="Images\AppIcon.scale-400.png" />
    <Content Include="Images\AppIcon.targetsize-16.png" />
    <Content Include="Images\AppIcon.targetsize-24.png" />
    <Content Include="Images\AppIcon.targetsize-256.png" />
    <Content Include="Images\AppIcon.targetsize-32.png" />
    <Content Include="Images\AppIcon.targetsize-48.png" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\MediumTile.scale-100.png" />
    <Content Include="Images\MediumTile.scale-125.png" />
    <Content Include="Images\MediumTile.scale-150.png" />
    <Content Include="Images\MediumTile.scale-200.png" />
    <Content Include="Images\MediumTile.scale-400.png" />
    <Content Include="Images\PackageLogo.scale-100.png" />
    <Content Include="Images\PackageLogo.scale-125.png" />
    <Content Include="Images\PackageLogo.scale-150.png" />
    <Content Include="Images\PackageLogo.scale-200.png" />
    <Content Include="Images\PackageLogo.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\WideTile.scale-100.png" />
    <Content Include="Images\WideTile.scale-125.png" />
    <Content Include="Images\WideTile.scale-150.png" />
    <Content Include="Images\WideTile.scale-200.png" />
    <Content Include="Images\WideTile.scale-400.png" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>