<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DotnetStandardCompanyAndVersion.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>WindowsSettingsClone.Shared</AssemblyName>
    <RootNamespace>WindowsSettingsClone.Shared</RootNamespace>
    <Description>Shared code used in all of the Windows Settings Clone UWP projects</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceContracts\ServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandBridge\ParamName.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParamName.tt</DependentUpon>
    </Compile>
    <Compile Update="CommandBridge\ServiceCommand.CreateCommand.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceCommand.CreateCommand.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\CommandImplementationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandImplementationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandBridge\ParamName.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ParamName.cs</LastGenOutput>
    </None>
    <None Update="CommandBridge\ServiceCommand.CreateCommand.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceCommand.CreateCommand.cs</LastGenOutput>
    </None>
    <None Update="Commands\CommandImplementationTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandImplementationTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
