<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    string xmlPath = this.Host.ResolvePath(@"..\Commands\Commands.xml");
    var root = XElement.Load(xmlPath);
    var commandNames = from command in root.Descendants("command")
                       let name = (string)command.Attribute("name")
                       orderby name
                       select name;
#>
// ---------------------------------------------------------------------------------------------------------------------
// <copyright file="ServiceCommandName.cs" company="Justin Rockwood">
//   Copyright (c) Justin Rockwood. All Rights Reserved. Licensed under the Apache License, Version 2.0. See
//   LICENSE.txt in the project root for license information.
// </copyright>
// <auto-generated/>
// ---------------------------------------------------------------------------------------------------------------------

// DO NOT MODIFY THIS FILE DIRECTLY. It is autogenerated from <#= Path.GetFileName(Host.TemplateFile) #>.

namespace WindowsSettingsClone.ServiceContracts.CommandBridge
{
    /// <summary>
    /// Enumerates all of the service commands.
    /// </summary>
    public enum ServiceCommandName
    {
        // Keep this first
        Unknown,

<# foreach (string commandName in commandNames)
{ #>
        <#= commandName #>,
<# } #>
    }
}
