<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Justin Rockwood</Authors>
    <Company>Justin Rockwood</Company>
    <Product>Windows Settings Clone</Product>
    <Copyright>Copyright © 2019 Justin Rockwood. All rights reserved.</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
</Project>
