<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DotnetStandardCompanyAndVersion.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>WindowsSettingsClone.ServiceContracts</AssemblyName>
    <RootNamespace>WindowsSettingsClone.ServiceContracts</RootNamespace>
    <Description>Defines the service interfaces and command infrastructure for the Windows Settings Clone UWP projects</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandBridge\ServiceCommandName.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceCommandName.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\CommandInterfaces.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandInterfaces.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandBridge\ServiceCommandName.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceCommandName.cs</LastGenOutput>
    </None>
    <None Update="Commands\CommandInterfaces.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandInterfaces.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
