<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Justin Rockwood</Authors>
    <Company>Justin Rockwood</Company>
    <Product>Windows Settings Clone</Product>
    <Copyright>Copyright © 2019 Justin Rockwood. All rights reserved.</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsSettingsClone.Uwp.ViewModels\WindowsSettingsClone.Uwp.ViewModels.csproj" />
  </ItemGroup>
</Project>
